# jiayi_thesis_code

./: README.md
chaperone/: README.md
dsa/: README.md
mraac/MRAACIntegration/: settings.gradle
mraac/MRAACIntegration/app/: build.gradle
mraac/MRAACIntegration/app/libmraacintegration/: build.gradle
mraac/MRAACIntegration/app/libmraacintegration/src/androidTest/java/ca/uwaterloo/cs/crysp/libmraacintegration/: ExampleInstrumentedTest.java
mraac/MRAACIntegration/app/libmraacintegration/src/main/: AndroidManifest.xml
mraac/MRAACIntegration/app/libmraacintegration/src/main/aidl/ca/uwaterloo/cs/crysp/libmraacintegration/: IMRAACClientInterface.aidl
mraac/MRAACIntegration/app/libmraacintegration/src/main/java/ca/uwaterloo/cs/crysp/libmraacintegration/: ImplicitAuthActivity.java  SecureActivity.java
mraac/MRAACIntegration/app/libmraacintegration/src/main/res/values/: strings.xml
mraac/MRAACIntegration/app/libmraacintegration/src/main/res/values-night/: themes.xml
mraac/MRAACIntegration/app/libmraacintegration/src/test/java/ca/uwaterloo/cs/crysp/libmraacintegration/: ExampleUnitTest.java
mraac/MRAACIntegration/app/src/androidTest/java/ca/uwaterloo/cs/crysp/mraacintegration/: ExampleInstrumentedTest.java
mraac/MRAACIntegration/app/src/main/: AndroidManifest.xml
mraac/MRAACIntegration/app/src/main/assets/: acc.csv  gyro.csv  model.tflite
mraac/MRAACIntegration/app/src/main/java/ca/uwaterloo/cs/crysp/mraacintegration/: MainActivity.java
mraac/MRAACIntegration/app/src/main/java/ca/uwaterloo/cs/crysp/mraacintegration/mraac/: BYODAccessService.java  BYODAdaptationService.java  BYODAuthenticationService.java  BYODContextService.java  ExampleAdaptiveCA.java  ExampleBYOD.java  ExampleDummy.java
mraac/MRAACIntegration/app/src/main/res/values/: strings.xml  themes.xml
mraac/MRAACIntegration/app/src/test/java/ca/uwaterloo/cs/crysp/mraacintegration/: ExampleUnitTest.java
(+70 files in other folders)
